body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8; /* Very light gray background */
    color: #333;
    line-height: 1.7; /* Slightly increased line height for readability */
}

.container {
    max-width: 960px;
    margin: 10px auto; /* Add some top and bottom margin */
    padding: 20px;
}

header {
    text-align: center;
    padding-bottom: 40px;
    border-bottom: 1px solid #eee; /* Subtle separator */
}

header h1 {
    margin-bottom: 5px;
    color: #222;
}

header .tagline {
    font-style: italic;
    color: #777;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 20px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: #555;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #777; /* Darker gray on hover */
}

main {
    padding: 40px 0;
}

section {
    margin-bottom: 50px;
}

section h2 {
    color: #333; /* Darker gray heading */
    border-bottom: 2px solid #777; /* Darker gray underline */
    padding-bottom: 10px;
    margin-bottom: 25px;
}

#projects .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.project-card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee; /* Subtle border */
}

.project-card h3 {
    color: #333; /* Darker gray project title */
    margin-top: 0;
    margin-bottom: 10px;
}

#experience .experience-item {
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
}

#experience .experience-item:last-child {
    border-bottom: none;
}

#experience h3 {
    color: #333;
    margin-top: 0;
    margin-bottom: 5px;
}

#experience .date {
    color: #777;
    font-size: 0.9em;
    margin-bottom: 10px;
}

#experience ul {
    list-style: disc;
    padding-left: 20px;
}

#contact ul {
    list-style: none;
    padding: 0;
}

#contact ul li {
    margin-bottom: 15px;
}

#contact a {
    color: #555; /* Darker gray links */
    text-decoration: none;
    transition: color 0.3s ease;
}

#contact a:hover {
    color: #777; /* Darker gray on hover */
}

footer {
    text-align: center;
    padding: 30px 0;
    font-size: 0.9em;
    color: #777;
    border-top: 1px solid #eee; /* Subtle separator */
    margin-top: 60px;
}

/* Responsive Design Adjustments */
@media (max-width: 768px) {
    .container {
        margin: 20px auto;
        padding: 15px;
    }

    header {
        padding-bottom: 30px;
    }

    nav ul {
        margin-top: 10px;
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    #projects .project-grid {
        grid-template-columns: 1fr;
    }

    section {
        margin-bottom: 40px;
    }
}